<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title> university website</title>
  </head>
  <body class="bg-gray-100">
    <div class="bg-white flex justify-between px-8 py-8 ">
        <img src="./home.svg" alt="">
        <img src="./en.svg"  class=" px-4 py-2">
      </div>
      <div class="h-screen bg-cover bg-center"
       style="background-image: url('./home-main-uni4edu-1771717446202-PHOTO_URL\ \(1\).jpeg')">
       <h1 class="text-4xl text-white font-bold px-12 py-8">
        Find Your Perfect University,<br> Language School or Summer <br> Schools Program
       </h1>
       <p class="text-white px-12 py-8">
             Uni4edu simplifies the journey to studying <br>abroad by bringing top institutions worldwide <br>
            into a single digital platform. Manage your<br> entire process—from school selection to<br>
            application—directly within the system and <br> achieve your academic and career goals<br> online.
         </p> 
         <div class="flex  gap-9 px-14">
    
         <button class="text-white text-2xl rounded-lg bg-cyan-500 hover:bg-cyan-600 px-6 py-3">Explore programs</button>
         <button class="text-green-500 rounded-lg bg-white hover:bg-green-600 px-6 py-3">Get Free Advice</button>

         </div>
       
      </div>

      <div class="">
      <div class="flex justify-center py-8 h-8 ">
  <div class="flex items-center gap-20 px-6 py-3 border border-gray-300 rounded-lg shadow">
    <label class="flex items-center gap-2 ">
      <input type="radio" class="hover: bg-sky-700">
      <span>University Programs</span>
    </label>

    <label class="flex items-center gap-2 ">
      <input type="radio" class="accent-red-950">
      <span>Language Schools</span>
    </label>

    <label class="flex items-center gap-2">
      <input type="radio" class="accent-red-700">
      <span>Summer Schools</span>
    </label>
  </div>
</div>
 <div  class="flex items-center gap-10  border border-gray-300 rounded-lg shadow">
    <button>Search</button>
  </div>
</div>
<h1 class="text-4xl text-black  font-bold px-20">Why Choose Uni4Edu?</h1>
<p class="text-xl text-gray-600 px-20 py-4">Uni4Edu brings together thousands of schools and programs on a single platform, making it easy for<br>
    students to apply quickly and access free counseling, visa support, and exclusive scholarship opportunities.</p>
    <div class="border-2 border-gray-500 px-20 py-10  rounded-lg">
  <div class="flex items-center gap-2">
    <img src="./why-uni-feature-icon-1760717144505-PHOTO_URL.png" class="w-10 h-10">

    <h1 class="text-4xl text-black font-bold">
      Wide Selection of Schools
    </h1>
  </div>

  <p class="mt-4">
    Explore thousands of universities, colleges, and language schools worldwide,
    and find the one that perfectly matches your goals and dreams.
  </p>
</div>
<div class="border-2 border-gray-500 px-20 py-7 rounded-lg">
  <div class="flex items-center gap-2">
    <img
      src="./why-uni-feature-1760717216760-PHOTO_URL (1).png" class="w-10 h-10" >
     <h1 class="text-4xl text-black font-bold">
      Personalized Guidance
    </h1>
  </div>

  <p class="mt-4">
 We help you find the right university and program based on your goals, budget, and interests with one on one expert guidance every step of the way.
</div>
<div class="border-2 border-gray-500 px-20 py-7 rounded-lg">
  <div class="flex items-center gap-2">
    <img
      src="./why-uni-feature-icon-1760717172108-PHOTO_URL.png" class="w-10 h-10" >
     <h1 class="text-4xl text-black font-bold">
      Verified Institutions
    </h1>
  </div>
  <p class="mt-4">
 Study with confidence every university and school we work with is verified and accredited to guarantee a trusted and secure academic experience abroad.
</div>
<div class="border-2 border-gray-500 flex gap-96 rounded-xl">
  <div>
    <h1 class="text-3xl font-bold">50.000 +</h1>
    <p class="text-gray-500">Courses and Programs</p>
  </div>
  <div>
    <h1 class="text-3xl font-bold">150 +</h1>
    <p class="text-gray-500">Study Destinations</p>
  </div>
  <div>
    <h1 class="text-3xl font-bold">% 98</h1>
    <p class="text-gray-500">Success Rate</p>
  </div>
  </div>
  <h1 class="text-black text-4xl font-bold py-7">Find the Best Fit for Your Goals</h1>
  <div>
    <img src="./fit-goals-card-1760716946640-PHOTO_URL.jpeg">
    
       <h1 class="font-bold text-3xl text-black "> University Programs </h1>
       <p class="text-gray-500 "> Find bachelor’s, master’s, programs at top <br>universities around the world. Discover<br> your ideal study destination and start<br> building your global career.


    </p>

  </div>


      </body>
      </html>